MetroDemo/MetroDemo/MainWindow.xaml

<!--Height="600" Width="1000"-->
<Window x:Class="MetroDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroDemo"
        xmlns:local.metroData="clr-namespace:MetroDemo.MetroData"
        xmlns:zoomPanel="clr-namespace:ZoomBoxLibrary;assembly=TWWPFUtilityLib"
        mc:Ignorable="d"
        Title="Metro navigation" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275" MinWidth="200"  MaxWidth="400"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--Controls-->
            <Grid Grid.Row="0" Background="#4285F4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type local.metroData:MetroStation}" x:Key="comboBoxItem">
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" DataContext="{Binding Path=StationLine}" Fill="{Binding Path=LineColor}"/>
                            <TextBlock FontSize="14" Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                    <Style BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" TargetType="ComboBox">
                        <Setter Property="Margin" Value="10 10 0 10" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="ItemTemplate" Value="{DynamicResource comboBoxItem}" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextBlock.Foreground" Value="#F9F9F9"/>
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="5 0 0 0" />
                    </Style>
                </Grid.Resources>
                
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Kyiv metro navigaton" TextAlignment="Center"
                           FontSize="22" FontWeight="Bold" Margin="0 5 0 5" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="From:" />
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbFrom" SelectionChanged="ComboBoxStation_SelectionChanged"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="To:" />
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbTo" Text="To" SelectionChanged="ComboBoxStation_SelectionChanged" />
                
                <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Height="30" Width="30" Margin="10" 
                        HorizontalAlignment="Center" Content="{StaticResource urrow_up_down}" Focusable="False"
                        Click="SwapStops_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        ToolTip="Swap stations"/>
            </Grid>

            <!--Route info-->    
            <StackPanel  Name="routeInfo" Grid.Row="1" Background="#F7F7F7" Visibility="Collapsed">
                <TextBlock Name="routeInfoDescription" VerticalAlignment="Center" Margin="10 10" FontSize="16"/>
            </StackPanel>
            
            <!--Route stations-->
            <Grid Name="commandTextContainer" Grid.Row="2" Background="#F7F7F7">
                <TextBlock Name="commandText" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Background="White" Opacity="0.8" FontSize="16"/>
            </Grid>
            <ScrollViewer Name="routeStationsContainer" Grid.Row="2" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                <StackPanel Name="routeStationsView" Orientation="Vertical" Background="White" Margin="0 0 0 10"/>
            </ScrollViewer>
        </Grid>

        <!--Map placement-->
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <zoomPanel:ZoomBoxPanel Grid.Column="2" ZoomMode="FitVisible" x:Name="zoomBox" Grid.Row="2" MinZoom="100" MaxZoom="200" MouseMode="Pan" WheelMode="Zoom" Background="White">
            <Canvas Width="750" Height="750" x:Name="MetroMap">
            </Canvas>
        </zoomPanel:ZoomBoxPanel>
    </Grid>
</Window>
