MetroDemo/MetroDemo/MetroStationControl.xaml

<UserControl x:Class="MetroDemo.MetroStationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroDemo.MetroData"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100"   
             Cursor="Hand">
    <UserControl.Resources>
        <SolidColorBrush x:Key="fillBrush" Color="White" />
        <SolidColorBrush x:Key="textBrush" Color="Black" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Name="PanelDirection" MouseEnter="PanelDirection_MouseEnter" MouseLeave="PanelDirection_MouseLeave">
        <Ellipse Name="marker" 
                 Width="{StaticResource StationCircleDiameter}" 
                 Height="{StaticResource StationCircleDiameter}" 
                 Fill="{DynamicResource fillBrush}" 
                 DataContext="{Binding Path=StationLine}" 
                 Stroke="{Binding Path=LineColor}" StrokeThickness="3" />

        <Border Background="White" CornerRadius="5" Opacity="0.5" Margin="3 0 0 0">
            <TextBlock Name="stationNameBlock" Text="{Binding Path=Name}" Foreground="{DynamicResource textBrush}" VerticalAlignment="Center" Padding="0 0 0 1"/>
        </Border>
    </StackPanel>
</UserControl>
